MONGO_URI = mongodb+srv://hiru:hiru@cluster1.morms.mongodb.net/ecommerceCode94Labs
NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123

CLOUD_NAME=disww9vb3
CLOUD_API_KEY=393359131621774
CLOUD_API_SECRET=H4jta1MghRee5HL8EAB34fUws4U